<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRAVEEN- Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <p><b>PRAVEEN</b></p>
        </h1>
      </header>
    <nav>
        <a href="#aboutme">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    <section>
        <h2 id="aboutme"> About Me </h2>
        <p>Hi everyone ,This is<b>  G.Praveen </b> I am 19 years old. I am from Avadi , Thiruvallur district . I am pursuing B.E. ECE in velammal Engineering college . My area of interest in Software Engineer.
            I am good in<b>c-programming</b> , and also iam good in coding . My strengths are my attitude that I like to take challenges that I CAN do it, my way of thinkings  that I take both success and failure in a balanced manner. And my ethic is <b>“ I never neglect an opportunity for my improvement”</b> .
               I am Brave, confident , Idealistic , humble & my weakness is giving myself hard time and the deadline to finish work  and giving hard time letting go of tasks until finished and being too honest . 
            I got award as a best allrounder in <b>kabaddi</b> at finals(district level tornament) , and also I love cricket & as went to zonal  level cricket tournament .  My hobbies are playing mobile games , spending time with pets ,  workouting , and cooking  , dancing  , singing ,  long travel in bike , playing with friends..</p>
    </section>

    <section>
        <h2 id="projects"> Projects </h2>
        <P>
            •	The biggest crisis we are heading into is the climate change due to excessive use of fossil fuels and to overcome these issues, we have only one solution that is utilizing Renewable Energy.  Renewable energy is a type of energy that is harnessed from the nature without causing ill effects to the environment. One of the most prominent kind of renewable energy is solar energy. Solar radiation from the sun is collected by the solar panels and converted into electrical energy. The output electrical energy depends on the amount of sunlight falling on the solar panel.<br>
            •	Traditionally, solar panels are fixed and the movement of sun over the horizon means that the solar panel does not harness maximum energy most of the time. In order to maximize the power from the solar panel, the panel should face the sun all time. In this project, we will make a sun tracking system which will help the solar panels to generate maximum power.
        </P>
    </section>

    <section>
        <h2 id="contact"> Contact </h2>
        <p>Email: <www class="gmail"></www>g.praveen231003@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/praveen-g-278696286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"a>LinkedIn</a></p>
        
    </section>

    <footer>
        <p>&copy; 2023 Praveen </p>
    </footer>

</body>
</html>
```